spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=Mysql@2238399

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always